{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": "..",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    
    "paths": {
      "@bardan/shared/*": ["../shared/*"]
    }
  },
  "include": ["src/**/*.ts", "prisma/seed.ts"],
  "exclude": ["node_modules", "dist"]
}
